========================= QUE 1 ============================

Create an array of 6 floats and calculate their sum

class MyClass{
        public static void main(String [] st){
                float [] x = {57.98f,10.12f,34.65f,54.33f,11.45f};

                float sum = 0;
                for(int i = 0 ; i<x.length;i++){
                        sum += x[i];
                }
                System.out.println(sum);
        }
}


========================= QUE 2 ============================

Write a program to find out whether a given integer is an or not

class MyClass{
        public static void main(String [] st){
                int N = 57;
                int [] x = {57,10,34,54,11,67};
                int z = 0;
                for(int i = 0 ; i<x.length;i++){
                        if(N== x[i]){
                                z = x[i];
                                System.out.println(x[i]);
                                break;
                        }
                }
                if(N==z){
                        System.out.println("is in the array");
                }
                else{
                        System.out.println("Not in the list");
                }
        }
}

========================= QUE 3 ============================

Calculate the average marks from an array containing marks of all students in Physocs using for each loop

========================= QUE 4 ============================

Create a java program to add two matrices of size 2x3

========================= QUE 5 ============================

Write a program to reverse an array

========================= QUE 6 ============================

Write a program to find the maximum element in an array

========================= QUE 7 ============================

Write a Java program to fint the minimum element in a Java array

========================= QUE 8 ============================

Write a java program to find whether an array is sorted or not
