========================= QUE 1 ============================

Create an array of 6 floats and calculate their sum

========================= QUE 2 ============================

Write a program to find out whether a given integer is an or not

========================= QUE 3 ============================

Calculate the average marks from an array containing marks of all students in Physocs using for each loop

========================= QUE 4 ============================

Create a java program to add two matrices of size 2x3

========================= QUE 5 ============================

Write a program to reverse an array

========================= QUE 6 ============================

Write a program to find the maximum element in an array

========================= QUE 7 ============================

Write a Java program to fint the minimum element in a Java array

========================= QUE 8 ============================

Write a java program to find whether an array is sorted or not
